# laravel-validator-4j

./: README.MD  pom.xml
.github/workflows/: jitpack-publish.yml
src/main/java/io/leantony/: package-info.java
src/main/java/io/leantony/validator/: RequestValidator.java  RuleFactory.java  RuleRegistry.java  ValidationHelper.java  Validator.java  ValidatorBuilder.java
src/main/java/io/leantony/validator/lang/: MapBasedLocaleMessageResolver.java  MessageRegistry.java  ResourceBundleMessageResolver.java  ValidationMessageResolver.java
src/main/java/io/leantony/validator/rules/: AfterOrEqualRule.java  AlphaNumericRule.java  AlphaRule.java  BaseRule.java  BeforeOrEqualRule.java  BooleanRule.java  CountryRule.java  CurrencyRule.java  DateRule.java  DifferentRule.java  EmailRule.java  EnumRule.java  InRule.java  LengthRule.java  MaxRule.java  MinRule.java  NotInRule.java  NumericRule.java  OptionalRule.java  PhoneNoRule.java  RegexRule.java  RequiredIfRule.java  RequiredRule.java  RequiredWithAnyRule.java  RequiredWithRule.java  RequiredWithoutAnyRule.java  RequiredWithoutRule.java  SameOrEqualRule.java  URLRule.java  ValidationRule.java
src/main/resources/: validationMessages_en.properties
src/test/java/io/leantony/validator/: NestedRulesIntegrationTest.java  PhoneNoRuleIntegrationTest.java  ValidationHelperTest.java  ValidationIntegrationTest.java
src/test/java/io/leantony/validator/rules/: AfterOrEqualRuleTest.java  AlphaNumericRuleTest.java  AlphaRuleTest.java  BeforeOrEqualRuleTest.java  BooleanRuleTest.java  CountryRuleTest.java  CurrencyRuleTest.java  DateRuleTest.java  DifferentRuleTest.java  EmailRuleTest.java  EnumRuleTest.java  InRuleTest.java  LengthRuleTest.java  MaxRuleTest.java  MinRuleTest.java  NotInRuleTest.java  NumericRuleTest.java  OptionalRuleTest.java  PhoneNoRuleTest.java  RegexRuleTest.java  RequiredIfRuleTest.java  RequiredRuleTest.java  RequiredWithAnyRuleTest.java  RequiredWithRuleTest.java  RequiredWithoutAnyRuleTest.java  RequiredWithoutRuleTest.java  SameOrEqualRuleTest.java  URLRuleTest.java
